<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hyperclair report : {{.ImageName}}</title>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,300italic,300' rel='stylesheet' type='text/css'>
    
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background: ghostwhite;
      }
      
      /* Typography */
      
      .lead {
        font-size: 1.4em;
      }
      
      /* global layout */
      .container {
        padding: 0 20px;  
      }
      
      .clearfix:after {
        content:"";
        display:block;
        clear:both;
      }
      
      .row {
        margin: 0 -20px;
      }
      
      .row:after {
        display: block;
        clear: both;
      }
      
      [class*="col-"] {
        padding: 0 20px;
        float: left;
        box-sizing: border-box;
      }
      
      .col-6 {
        width: 50%;
      }
      
      .panel {
        padding: 1em;
        border-radius: 4px;
        background: white;
        box-shadow: 0px 1px 2px #e2e2e2;
      }
      
      .panel h2 {
        margin-top: 0;
        padding-bottom: .2em;
        border-bottom: solid 1px gainsboro;
      }
      
      /* Header */
      
      .app-header {
        background: mediumseagreen;
        color: white;
        margin: 0 -20px 20px -20px;
        padding: 16px 20px;
      }
      
      .app-header h1 {
        margin: 0;
      }
      
      /* report */
      
      .report {
        margin-top: 20px;
      }
      
      /* Style of the graph */
      .graph .node {
        position: relative;
        
        height: 24px;
        width: 24px;
        margin: 2px;
        border-radius: 24px;
        
        float: left;
        
        background: gray;
      }
      
      .graph .node.High {
        background: red;
      }
      
      .graph .node.Medium {
        background: darkorange;
      }
      
      .graph .node.Low {
        background: mediumseagreen;
      }
      
      .graph .node .popup {
        display: none;
        
        position: absolute;
        bottom: 100%;
        left: 0;
        
        background: white;
        box-shadow: 0px 1px 2px #e2e2e2;
        
        padding: 10px;
        border-radius: 4px;
        border: solid 1px #e2e2e2;
      }
      
      .graph .node:hover {
        opacity: .8;
      }
      
      .graph .node:hover .popup {
        display: block;
      }
      
      /* bars */
      .bar-bg {
        display: inline-block;
        width: 180px;
        height: 6px;
        position: relative;
      }
      
      .bar-bar {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: red;
        border-radius: 2px;
      }
      
      .bar-bar.High {
        background: red;
      }
      
      .bar-bar.Medium {
        background: darkorange;
      }
      
      .bar-bar.Low {
        background: mediumseagreen;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <header class="app-header">
        <h1>Hyperclair report</h1>
      </header>
      
      <div class="panel">
         <header class="sub-header">
          <h2>Image: {{.ImageName}}</h2>
        </header>
        
        <section class="summary">
          <div>
            {{with $vulnerabilitiesCount := .CountAllVulnerabilities}}
              <p><span class="lead"><strong>Total: {{$vulnerabilitiesCount.Total}}</strong></span></p>
              <p>
                <span style="display: inline-block; width: 120px;">Critical : <strong>{{$vulnerabilitiesCount.High}}</strong></span>
                <span class="bar-bg">
                  <span class="bar-bar High" style="width: {{$vulnerabilitiesCount.RelativeCount "High"}}%"></span>
                </span>
              </p>
              <p>
                <span style="display: inline-block; width: 120px;">Medium : <strong>{{$vulnerabilitiesCount.Medium}}</strong></span>
                <span class="bar-bg">
                  <span class="bar-bar Medium" style="width: {{$vulnerabilitiesCount.RelativeCount "Medium"}}%"></span>
                </span>
              </p>
              <p>
                <span style="display: inline-block; width: 120px;">Low : <strong>{{$vulnerabilitiesCount.Low}}</strong></span>
                <span class="bar-bg">
                  <span class="bar-bar Low" style="width: {{$vulnerabilitiesCount.RelativeCount "Low"}}%"></span>
                </span>
              </p>
            {{end}}
          </div>
        </section>
      </div>

      <section class="report">
        <div class="row">
          <div class="col-6">
            <div class="panel clearfix">
              <div class="graph">
                {{range .SortVulnerabilities}}
                  <div class="node {{.Severity}}">
                    <div class="popup">
                      <div><strong>{{.Name}}</strong></div>
                      <div>{{.Severity}}</div>
                      <!--<div>{{.IntroduceBy}}</div>-->
                      <!--<div>{{.Description}}</div>-->
                      <div>{{.Layer}}</div>
                    </div>
                  </div>
                {{end}}
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="panel">
              <div class="layers">
                {{range .Layers}}
                  <div>
                    <h3>{{.Layer.Name}}</h3>
                    <div>{{.Layer.Path}}</div>
                  </div>
                {{end}}
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>